#put any key/value pairs here
my.plugin.name=MyPlugin
hello-world-resource.name=Hello World Resource
hello-world-resource.description=The Hello World Resource Plugin

goodbye-rest-resource.name=Goodbye Rest Resource
goodbye-rest-resource.description=The Goodbye Rest Resource Plugin
